<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/RelativeLayout_parent"
    android:layout_margin="10dp">


    <EditText

        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="검색할 종목을 입력해주세요."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:layout_weight="1"
        />



</LinearLayout>